# MinimalCharts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levelpixel/minimalcharts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelpixel/minimalcharts/: ChartBarView.java  ClockPie.java  ClockPieView.java  LineView.java  MainActivity.java  PieHelper.java  PieView.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levelpixel/minimalcharts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
