apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MinimalCharts'

    publishedGroupId = 'im.dacer'
    libraryName = 'MinimalCharts'
    artifact = 'MinimalCharts'

    libraryDescription = 'A library for drawing charts in Android.'

    siteUrl = 'https://github.com/nettanvirdev/MinimalCharts'
    gitUrl = 'https://github.com/nettanvirdev/MinimalCharts'

    libraryVersion = '1.0.4'

    developerId = 'CeoLevelPixel'
    developerName = 'Tanvir Ahamed'
    developerEmail = 'dev@levelpixel.net'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    namespace 'com.levelpixel.minimalcharts'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = publishedGroupId
                artifactId = artifact
                version = libraryVersion

                // Use the AAR artifact for library publication
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")

                pom {
                    name = libraryName
                    description = libraryDescription
                    url = siteUrl

                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }

                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }

                    scm {
                        connection = "scm:git:$gitUrl"
                        developerConnection = "scm:git:$gitUrl"
                        url = siteUrl
                    }
                }
            }
        }
    }
}
